App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="iTimeSlot.App"
             xmlns:vm="using:iTimeSlot.ViewModels"
             x:DataType="vm:ApplicationViewModel"
             xmlns:local="using:iTimeSlot"
             RequestedThemeVariant="Default"
             Name="iTimeSlot app" >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    
    <NativeMenu.Menu>
        <NativeMenu>
        <NativeMenuItem Header="About iTimeSlot" Command="{Binding AboutCommand}" />
        </NativeMenu>
    </NativeMenu.Menu>
  
     <TrayIcon.Icons>
         <TrayIcons>
             <TrayIcon Icon="/Assets/avalonia-logo.ico" 
                       ToolTipText="Avalonia Tray Icon ToolTip">
                 <TrayIcon.Menu>
                     <NativeMenu>
                         <!-- <NativeMenuItem Header="Settings"> -->
                         <!--     <NativeMenu> -->
                         <!--         <NativeMenuItem Header="Option 1"   /> -->
                         <!--         <NativeMenuItem Header="Option 2"   /> -->
                         <!--         <NativeMenuItemSeparator /> -->
                         <!--         <NativeMenuItem Header="Option 3"  /> -->
                         <!--     </NativeMenu> -->
                         <!-- </NativeMenuItem> -->
                         <NativeMenuItem Header="About" Command="{Binding AboutCommand}"/>
                         <NativeMenuItem Header="Settings"> </NativeMenuItem>
                         <NativeMenuItem Header="Show" Command="{Binding ShowWindowCommand}" />
                         <NativeMenuItemSeparator />
                         <NativeMenuItem Header="Exit" Command="{Binding ExitCommand }" />
                     </NativeMenu>
                 </TrayIcon.Menu>
                 
             </TrayIcon>
         </TrayIcons>
     </TrayIcon.Icons>
             
</Application>