Views/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iTimeSlot.Views.GeneralPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
             <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckBoxAutoStart"
                    IsChecked="False"
                    SemanticProperties.Description="This is a checkbox" />
                <Label  
                    Text="Start on boot" 
                    VerticalOptions="Center"
                    ToolTipProperties.Text="Auto start the app when the device is turned on"/>
             </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckBoxRemineMeBefore"
                    IsChecked="False"
                    SemanticProperties.Description="Send notification before timer done" />
                 <Label  
                    Text="Remind me before(click the select box to set)" 
                    VerticalOptions="Center"
                    ToolTipProperties.Text="A"/>
            </HorizontalStackLayout>
            
            <Picker x:Name="picker" SelectedIndex="1" SemanticProperties.Description="select when" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        <x:String>1 minute before</x:String>
                        <x:String>2 minute before</x:String>
                        <x:String>5 minute before</x:String>
                        <x:String>10 minute before</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>
  
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
