Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:iTimeSlot_avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="iTimeSlot_avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Height="320" Width="350"
        Title="iTimeSlot_avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>



    <TabControl TabStripPlacement="Bottom" HorizontalAlignment="Left"  Padding="20" BorderBrush="Black"  >
        <TabItem  >
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/slot-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Slot" />
                </StackPanel>
            </TabItem.Header>

            <ScrollViewer>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Current Time Slot:"/>

                    <ComboBox x:Name="pickerCurrentTimeSlot" SelectedIndex="0"
                              Width="200" MaxDropDownHeight="300" ItemsSource="null">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <ProgressBar x:Name="progressBar"  Margin="0 10" Height="20"  Minimum="0" Maximum="100" Value="0" ShowProgressText="True"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="StartBtn" Click="OnStartClickHandler">Start</Button>
                        <Button x:Name="CancelBtn" Click="OnCancelClickHandler">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/setting-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Settings" />
                </StackPanel>
            </TabItem.Header>
            <TextBlock Margin="5">This is tab 2 content</TextBlock>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/account-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Account" />
                </StackPanel>
            </TabItem.Header>
            <TextBlock Margin="5">This is tab 3 content</TextBlock>
        </TabItem>
    </TabControl>
  
</Window>
