Views/StatisticsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:iTimeSlot.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel"
             x:Class="iTimeSlot.Views.StatisticsTab">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid Grid.Column="0">
                <lvc:CartesianChart Series="{Binding StatSeries}"
                            XAxes="{Binding StatXAxes}"
                            LegendPosition="Bottom" />
        </Grid>
        <Grid Grid.Column="1">
            <Button Name="RefreshStatBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsEnabled="True"
                Background="Transparent" 
                Command="{Binding RefreshStatCmd}">
            <TextBlock Text="🔄"
                       Foreground="LightGray" />
            </Button>
        </Grid>

    </Grid>
</UserControl>